#%RAML 1.0
title: Destinations entity
description: destinations

types:
  destinations:
    type: object
    properties:
      id:
        type: number
        description: id number of destination
      neigborhood:
        type: string
        description: colonia de neigborhood
      delegation:
        type: string
        description: ...
      city:
        type: string
        description: name of the city
      zipcode:
        type: number
        description: postal code
